<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="_0803_ucControl.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> <%= this.MyTitle %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <table>
            <tr>
                <td colspan="2">
                   <%--需用區塊標籤(如<h1></h1>)去包住流動標籤(如<a></a>,<p></p>)--%>
                    <h1>
                        <%--設定連結回到跟目錄"/"；沒有設會到錯誤頁--%>
                     <a href="/" >
                        <img src="Images/tankD.jpg" width="270" height="150" />                       
                         <asp:Literal ID="ltlCaption" runat="server">示範系統 - 後台</asp:Literal>
                    </a>
                        </h1>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="WebForm4.aspx">第一頁</a><br />
                    <a href="WebForm5.aspx">第二頁</a><br />
                    <a href="WebForm6.aspx">第三頁</a><br />
                </td>
                <td>
                    <!--這裡放主要內容-->
                    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    <%--ContentPlaceHolder每頁可以自己定義的區塊--%>
                </td>
            </tr>

                 <tr>
                     <td colspan="2">
                         <h3>頁尾</h3>
                         <asp:TextBox ID="txtEmail" runat="server"></asp:TextBox>
                         <asp:Button ID="Button1" runat="server" Text="Order"  OnClick="Button1_Click" /><br />
                         <asp:Literal ID="ltlMsg" runat="server"></asp:Literal>
                     </td>
                 </tr>
        </table>


        </div>
    </form>
</body>
</html>
