<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucPager.ascx.cs" Inherits="WebApplication1.UserControls.ucPager" %>
<div>
   <%-- <a href="#">First</a> &nbsp;
     <a href="#">Pre</a> &nbsp;--%>
<%--     <a runat="server" id="aLinkPage1" href="#">1</a> &nbsp;
     <a runat="server" id="aLinkPage2" href="#">2</a> &nbsp;
     <a runat="server" id="aLinkPage3" href="#">3</a> &nbsp;--%>

    <asp:Literal ID="ltPager" runat="server"></asp:Literal>

  <%--   <a href="#">Next</a> &nbsp;
     <a href="#">Last</a> &nbsp;--%>
</div>